<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nut-CB-keY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tCc-cO-dHv">
            <objects>
                <viewController id="nut-CB-keY" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no1-uq-vJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="WEL-Uk-zH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27J-9B-LmT" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-Zp-1Mt">
                                <rect key="frame" x="66" y="265" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange" destination="nut-CB-keY" eventType="editingChanged" id="mw7-hS-PSP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93q-UI-cJd">
                                <rect key="frame" x="66" y="225" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange" destination="nut-CB-keY" eventType="editingChanged" id="f4j-Vz-epL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stl-ci-uOd">
                                <rect key="frame" x="81" y="170" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lp7-4I-is7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-6v-rpp">
                                <rect key="frame" x="110" y="315" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b7e-Lw-pao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="nut-CB-keY" eventType="touchUpInside" id="nu0-Kf-zQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93q-UI-cJd" firstAttribute="leading" secondItem="27J-9B-LmT" secondAttribute="leadingMargin" constant="50" id="3Ro-6k-dqw"/>
                            <constraint firstItem="93q-UI-cJd" firstAttribute="top" secondItem="stl-ci-uOd" secondAttribute="bottom" constant="25" id="5kW-JE-394"/>
                            <constraint firstItem="93q-UI-cJd" firstAttribute="leading" secondItem="zXF-Zp-1Mt" secondAttribute="leading" id="B9Y-BT-ahV"/>
                            <constraint firstItem="stl-ci-uOd" firstAttribute="centerX" secondItem="27J-9B-LmT" secondAttribute="centerX" id="EWO-sT-Zbl"/>
                            <constraint firstItem="stl-ci-uOd" firstAttribute="centerX" secondItem="93q-UI-cJd" secondAttribute="centerX" id="UqN-V7-XSE"/>
                            <constraint firstItem="stl-ci-uOd" firstAttribute="top" secondItem="no1-uq-vJ5" secondAttribute="bottom" constant="150" id="Wx6-ZQ-wDJ"/>
                            <constraint firstItem="stl-ci-uOd" firstAttribute="leading" secondItem="27J-9B-LmT" secondAttribute="leadingMargin" constant="65" id="YWz-a1-NJl"/>
                            <constraint firstItem="zXF-Zp-1Mt" firstAttribute="centerX" secondItem="mcD-6v-rpp" secondAttribute="centerX" id="YjB-XH-DEd"/>
                            <constraint firstItem="mcD-6v-rpp" firstAttribute="top" secondItem="zXF-Zp-1Mt" secondAttribute="bottom" constant="20" id="fVL-wd-naH"/>
                            <constraint firstItem="93q-UI-cJd" firstAttribute="trailing" secondItem="zXF-Zp-1Mt" secondAttribute="trailing" id="i6N-2F-PO2"/>
                            <constraint firstItem="zXF-Zp-1Mt" firstAttribute="top" secondItem="93q-UI-cJd" secondAttribute="bottom" constant="10" id="qyF-Wg-fry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="mcD-6v-rpp" id="GUm-AQ-VJV"/>
                        <outlet property="passwordField" destination="zXF-Zp-1Mt" id="Ujh-Rn-yZ8"/>
                        <outlet property="scrollView" destination="27J-9B-LmT" id="WpB-Dj-iZV"/>
                        <outlet property="userField" destination="93q-UI-cJd" id="ezF-Zj-DBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-H1-ajf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
